<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>

    <header class="header">
      <div class="wrapper header__wrapper">
          <img src="./assets/winpol1.png">
          <div class="header__nav">
            <a href="#">Ramen</a>
            <a href="#">Garagen</a>
            <a href="#">Deuren</a>
          </div>
          <div class="header__right">
            <img src="./assets/mail1.png">
            <adress class="header__mail">winpol.info@gmail.com</adress>
          </div>
      </div>
      <div class="header__line"></div>
      <div class="header__fix"></div>
    </header>

    <section class="hero slider">
      <div class="hero__slide" style="background: url(./assets/slide1.png) ">
        <div class="wrapper">       
          <h2 class="hero__h2">Beauty in the details</h2>
          <div class="hero__bottom">
            <a href="#" class="button">
              Led Mirrors
              <img src="./assets/next1.png">
            </a>
          </div>
        </div>
      </div>
      
      <div class="hero__slide" style="background: url(./assets/slide2.png) ">
        <div class="wrapper">          
          <h2 class="hero__h2">Lorem Ipsum</h2>
          <div class="hero__bottom">
            <a href="#" class="button">
              Lorem Ipsum
              <img src="./assets/next1.png">
            </a>
          </div>        
        </div>
      </div>
      <div class="hero__slide" style="background: url(./assets/slide3.png) ">
        <div class="wrapper">           
          <h2 class="hero__h2">Ipsum Lorem</h2>
          <div class="hero__bottom">
            <a href="#" class="button">
              Ipsum Lorem
              <img src="./assets/next1.png">
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="second">
      <div class="wrapper second__wrapper">
        <h1 class="second__h1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec 
          purus nisi, vehicula quis ante at, mollis aliquet nulla. </h1>
          <div class="second__columns">
            <img class="second__photo" src="./assets/patio.png">
            <div class="second__right">
              <h3 class="second__h3">We love what <br />we do.</h3>
              <p class="second__p">Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Donec purus nisi, vehicula quis ante at, mollis aliquet 
                nulla. Orci varius natoque penatibus et magnis dis parturient 
                montes, nascetur ridiculus mus.<br /><br />
                Phasellus interdum blandit ipsum, eu tincidunt odio faucibus 
                ac. Vestibulum ante ipsum primis in faucibus orci luctus et 
                ultrices posuere cubilia curae; Integer id imperdiet enim,.</p>
            </div>
          </div>
        </div>
    </section>
    <section class="goods">
      <div class="wrapper">
        <h2 class="goods__h2">Collection of Goods</h2>
        <div class="goods__photos">
          <img src="./assets/Rectangle24.png">
          <img src="./assets/Rectangle25.png">
          <img src="./assets/Rectangle26.png">
        </div>
        <div class="goods__bottom">
          <div class="goods__bottomleft">
            <h3 class="goods__h3">Shower Boxes</h3>
            <p class="goods__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec 
              purus nisi, vehicula quis ante at, mollis aliquet nulla. Orci varius natoque 
              penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br /><br />
              Phasellus interdum blandit ipsum, eu tincidunt odio faucibus ac. Vestibulum ante 
              ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer 
              id imperdiet enim,.</p>
              <a href="#" class="button">
                Led Mirrors
                <img src="./assets/next1.png">
              </a>
          </div>
          <img src="./assets/Rectangle22.png">
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper footer__separator">
        <div class="footer__left">
          <img src="./assets/copyright2.png">
          <p class="footer__text">Win-Pol Copyright 2023</p>
        </div>
        <a href="#" class="footer__text">Privacy Policy</a>
      </div>
    </footer>
    <script src="./scripts/main.js"></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="./assets/slick/slick.min.js"></script>
    <script type="text/javascript" src="./scripts/myslider.js"></script>
  </body>
</html>