.hero {
    position:relative;

    &__slide {
        background-size:cover;
        height:799px;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
    }
    &__h2 {
        font-size: 80px;
        line-height: 121px;
        padding-top:480px;
        color:#FFF;
        margin-bottom:10px;
        z-index:98;
        position:relative;
    }
    &__bottom {
        display:flex;
        justify-content:space-between;
        align-items:center;
        z-index:98
    }
    &__dots {
        display:flex;
        gap:10px;
        z-index:98;
        margin-left:10px;
        position:absolute;
        bottom:159px;
        right:353px;
        
        & li button {
            border-radius:50%;
            border:1px solid#FFF;
            height:10px;
            width:10px;
            color:transparent;
            background-color: transparent;
        }
        & .slick-active button {
            background-color:#FFF
        }
    }
}
